# RestAssured-demo

./: README.md  api.xml  pom.xml
src/main/java/com/codingmechanic/framework/: GoogleApiRestAssuredConfiguration.java  RestAssuredConfiguration.java
src/test/java/com/codingmechanic/bean/: AccessInfo.java  EmployeeBean.java  Epub.java  Google.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RentalDuration.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/test/java/com/codingmechanic/common/: EndPoint.java
src/test/java/com/codingmechanic/scripts/: Employee.java  GoogleApiTest.java
